<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#f7e3cc"
    tools:context=".edu.neu.madcourse.topdog.MyProfile"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO YOUR PROFILE"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="160dp"
        android:layout_height="132dp"
        android:saveEnabled="false"
        android:scaleType="centerCrop"
        android:src="@drawable/petprofile"
        app:layout_constraintBottom_toTopOf="@+id/galleryBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="248dp"
        android:layout_height="60dp"
        android:backgroundTint="#800000"
        android:text="Choose from Gallery"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/petName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet's Name:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toStartOf="@+id/image_view"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/enterPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="76dp"
        android:hint="Pet name here"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="@+id/petName_tv"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/petName_tv"
        app:layout_constraintTop_toBottomOf="@id/petName_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/petAge_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet's Age:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/petName_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/petName_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/enterPetAge_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:hint="Pet age here"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/enterPetName"
        app:layout_constraintEnd_toEndOf="@+id/petAge_tv"
        app:layout_constraintStart_toStartOf="@+id/petAge_tv"
        app:layout_constraintTop_toBottomOf="@id/petAge_tv"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/saveEdits_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5a8d03"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>