<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="386dp"
        android:layout_height="41dp"
        android:text="@string/welcome_msg"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/myProfile_btn"
        android:layout_width="188dp"
        android:layout_height="184dp"
        android:contentDescription="@string/profile_picture_button_that_leads_to_profile"
        android:scaleType="fitCenter"
        android:backgroundTint="#800000"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@id/myStats_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        app:srcCompat="@drawable/petprofilebtn"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="175dp" />

    <ImageButton
        android:id="@+id/myStats_btn"
        android:layout_width="188dp"
        android:layout_height="184dp"
        android:contentDescription="@string/button_to_stats_page"
        android:scaleType="fitCenter"
        android:backgroundTint="#800000"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/myProfile_btn"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@drawable/statsbtn" />

    <ImageButton
        android:id="@+id/leaderboard_btn"
        android:layout_width="188dp"
        android:layout_height="184dp"
        android:contentDescription="@string/profile_picture_button_that_leads_to_profile"
        android:scaleType="fitCenter"
        android:backgroundTint="#800000"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@id/letsWalk_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline7"
        app:srcCompat="@drawable/leaderboardbtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <Button
        android:id="@+id/gpsTestingButton"
        android:layout_width="160dp"
        android:layout_height="74dp"
        android:text="gpsTestIngButton"
        android:backgroundTint="#800000"
        app:layout_constraintTop_toBottomOf="@id/guideline10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/letsWalk_btn"
        android:layout_width="188dp"
        android:layout_height="184dp"
        android:scaleType="fitCenter"
        android:backgroundTint="#800000"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@id/leaderboard_btn"
        app:layout_constraintTop_toBottomOf="@id/guideline7"
        app:srcCompat="@drawable/letswalkbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>